<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Jesus Sandoval</title>
<link rel="icon" type="image/png" href="img/favicon.png">
</head>

<body>
<header>
  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#perfil">Perfil</a></li>
      <li><a href="#trabajos">Trabajos</a></li>
      <li><a href="#contacto">Contacto</a></li>
    </ul>
  </nav>
  <figure>
  <img src="img/avatar.jpg" width="80px" height="90px" alt="imagen personal"/>
  <figcaption>
  <a href="http://www.twitter.com/josossandoval" target="_blank">@Josossandoval</a>
  </figcaption>
  </figure>
  </header>
  
<section>
<div>
<h2>Mi perfil</h2>
<p>Hola! Si llegaste hasta aquí puedes ver mi portafolio y contactarme</p>
<a href="http://www.facebook.com/jezuz.chavez" target="_blank">Facebook</a> <a href="http://www.twitter.com/josossandoval" target="_blank">Twitter</a> <a href="http://www.instagram.com/josossandoval" target="_blank">Instagram</a></div>
</section>

<section>
<div>
<h2>Mi trabajo</h2>
<article>
<figure>
<img src="img/proyecto.jpg" width="145px" height="145px" alt="mi trabajo 1">
<figcaption>Mi trabajo 1</figcaption>
</figure>
</article>

<article>
<figure>
<img src="img/proyecto.jpg" width="145px" height="145px" alt="mi trabajo 2">
<figcaption>Mi trabajo 2</figcaption>
</figure>
</article>

<article>
<figure>
<img src="img/proyecto.jpg" width="145px" height="145px" alt="mi trabajo 3">
<figcaption>Mi trabajo 3</figcaption>
</figure>
</article>

<article>
<figure>
<img src="img/proyecto.jpg" width="145px" height="145px" alt="mi trabajo 4">
<figcaption>Mi trabajo 4</figcaption>
</figure>
</article>

<article>
<figure>
<img src="img/proyecto.jpg" width="145px" height="145px" alt="mi trabajo 5">
<figcaption>Mi trabajo 5</figcaption>
</figure>
</article>

</div>
</section>

<footer>
  <p>Contacto</p>
</footer>
</body>
</html>
